<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables</title>
    <meta name="description" content="CSS Variables">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
 
    :root{
        --primary-color: red;
        --secondary-color: green;
    }

    nav ul {
        width: 100vw;
        height: 77px;
        background-color: var(--primary-color, blue);
        color: white;
        padding: 10px 10px ;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 24px;
        font-style: italic;
        position: sticky;
        top: 0px;
        gap: 30px;
    }
    nav ul li {
        list-style: none;
    }
    nav ul li a{
        text-decoration: none;
        color: white;
    }
    #footer{
        width: 100vw;
        height: 77px;
        background-color: var(--primary-color, blue);
        color: white;
        padding: 10px 10px ;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 24px;
        font-style: italic;
        position: fixed;
        bottom: 0px;
    }
</style>
<body>
     <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    
    <h1>CSS Variables</h1>
    <footer id="footer">
        <p>Copyright &copy; 2023</p>
        
    </footer>   
    
</body>
</html>