<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Grid - Ultimate MasterClass</title>
  <meta name="description" content="CSS Grid - Ultimate MasterClass">
  <style>
    .main {
      display: grid;
      border: 2px solid black;
      grid-template-areas:
        "nav nav nav"
        "side main article"
        "footer footer footer";
      grid-template-columns: 1fr 2fr 1fr; /* columns size */
      grid-template-rows: auto 1fr auto;  /* rows size */
      gap: 10px; /* gap between boxes */
      height: 100vh;
    }

    .box1 {
      background-color: red;
      grid-area: nav;
    }
    .box2 {
      background-color: green;
      grid-area: side;
    }
    .box3 {
      background-color: blue;
      grid-area: main;
    }
    .box4 {
      background-color: rgb(255, 0, 221);
      grid-area: article;
    }
    .box5 {
      background-color: rgb(255, 217, 0);
      grid-area: footer;
    }

    /* extra styling for better look */
    .main > div {
      color: white;
      font-size: 20px;
      font-weight: bold;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <main class="main">
    <div class="box1">Navbar</div>
    <div class="box2">Side</div>
    <div class="box3">Main</div>
    <div class="box4">Article</div>
    <div class="box5">Footer</div>
  </main>
</body>
</html>
