<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Transition Property</title>
  <meta name="description" content="CSS Transition Property">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: auto;
      background-color: blue;
      width: 100%;
      height: 100vh;
      overflow: hidden;
      position: relative;
    }

    .side {
      width: 350px;
      height: 100vh;
      background-color: red;
      position: absolute;
      top: 0;
      left: 0; /* slide in when active */
      transition: left 0.5s ease-in-out;
    }
    
    .side.active {
      left: -350px; /* hidden by default */
    }

   a {
      text-decoration: none;
      color: white;
      font-size: 30px;
      position: absolute;
      top: 10px;
      right: 10px;
      cursor: pointer;
      -webkit-user-select: none;
      user-select: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="side" id="sidebar">
    </div>
    <a id="toggleBtn">🤷‍♀️</a>
  </div>

  <script>
    const sidebar = document.getElementById('sidebar');
    const toggleBtn = document.getElementById('toggleBtn');

    toggleBtn.addEventListener('click', () => {
      sidebar.classList.toggle('active');
    });
  </script>
</body>
</html>
